/**
 * A utility class to POST JSON data to the Clause callback endpoint
 */
global class Clause {
  @future (callout=true)
  public static void triggerContract(String contractId, String triggerOperationType, String json) {
    // replace <CLAUSE_ORG_ID> with your Clause organization id
    String clauseOrgId = "<CLAUSE_ORG_ID>";
    Http h = new Http();
    HttpRequest req = new HttpRequest();
    req.setHeader('Content-Type', 'application/json');      
    req.setEndpoint('callout:Clause_Salesforce_Trigger?organizationId=" + clauseOrgId + "&contractId=' + contractId + '&op=' + triggerOperationType);
    req.setMethod('POST');
    req.setBody(json);
    System.debug(json);
    HttpResponse res = h.send(req);
    System.debug(res.getBody());
  }
}